/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            /* Another possibility:
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
*/
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        ht: ht {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp T>;
            label = "HT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&bootloader  &kp N1      &kp N2         &kp N3   &kp N4      &kp N5       &bt BT_CLR                                                                          &bt BT_CLR    &kp N6  &kp N7  &kp N8  &kp N9          &kp N0          &bootloader
&sys_reset   &caps_word  &kp BACKSPACE  &kp RET  &kp DELETE  &kp TAB      &bt BT_SEL 0                                                                        &bt BT_SEL 2  &kp W   &kp Y   &kp L   &kp C           &kp P           &sys_reset
&none        &kp A       &kp I          &kp O    &kp E       &key_repeat  &bt BT_SEL 1  &kp LEFT_CONTROL  &kp LEFT_ALT             &kp LEFT_META  &kp ESCAPE  &bt BT_SEL 3  &kp F   &kp S   &kp R   &kp D           &kp N           &none
&none        &kp Q       &kp J          &kp K    &kp U       &kp GRAVE                                    &lt 0 K_APPLICATION      &ht                                      &kp V   &kp G   &kp M   &kp B           &kp UP_ARROW    &none
&none        &none       &none          &none    &none                    &kp X         &kp SPACE         &kp Z                    &key_repeat    &kp T       &kp H                 &none   &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };
    };
};
